"#changePassword":{
    width: Ti.UI.Fill,
    height: Ti.UI.Fill,
    layout: "absolute"
},
"#changePasswordWrapper":{
    height: Ti.UI.Fill,
    width: Ti.UI.Fill,
    layout: 'vertical',
    backgroundColor: 'white'
},
".textFieldWrapper":{
    top: "13dp",
    height: "40dp",
    borderRadius: "4dp",
    borderWidth: "2dp",
    borderColor: "#BDC3C7",
    right: "30dp",
    left: "30dp"
},
"#TfWRepeatPass":{
},
".TfRegister":{
    height: Ti.UI.SIZE,
    left: "10dp",
    right: "10dp",
    borderWidth: 0,
    backgroundImage: "none"
},
".TfRegister[platform=ios]":{
    keyboardToolbarColor: "#999",
    keyboardToolbarHeight: "40dp"
},
"#TfPass":{
    hintText: L( "passwordResetTokenTextFieldHint"),
    passwordMask: true
},
"#TfNewPass":{
    hintText: L( "newPasswordTextFieldHint"),
    passwordMask: true,
},
"#TfRepeatPass":{
    hintText: L( "repeatNewPasswordTextFieldHint"),
    passwordMask: true,
},
"#LabelTop":{
    left: 0,
    right: 0,
    font:{
        fontSize: "12dp"
    }
},
"#TfPass[platform=android]":{},
"#TfPass[platform=ios]":{},
"#TfRepeatPass[platform=android]":{},
"#TfRepeatPass[platform=ios]":{},

".registerButton":{
    borderRadius: "4dp",
    height: "40dp",
    left: "30dp",
    right: "30dp",
    top: "10dp",
    font:{
        fontSize: "16dp",
        fontWeight: "bold"
    },
    textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
    textPaddingLeft: "10dp",
    touchEnabled: true,
    iconWidth: "25dp",
    iconHeight: "25dp",
    titleShadowDisabled: true,
    titleColor: "white",
    backgroundColor: "#1bbc9c",
    backgroundSelectedColor: "#21d3b0"
},

"#BtnChangePassword":{
    iconImage: "/images/icons/next-#ffffff.png",
    titleColor: "white",
    title: L( "BtnChangePasswordTitle")
},
"#BtnCancel":{
    iconImage: "/images/icons/cancel-#ffffff.png",
    title: L( "BtnCancelTitle"),
    backgroundColor: "#f2c200",
    backgroundSelectedColor: "#fcc900"
}
