"#registerEmail":{
    width: Ti.UI.Fill,
    height: Ti.UI.Fill,
    layout: "absolute",
    backgroundColor: Alloy.Globals.CustomColor1,
},
"#registerEmailWrapper":{
    height: Ti.UI.Fill,
    width: Ti.UI.Fill,
    layout: 'vertical',
},
".textFieldWrapper":{
    top: "20dp",
    height: "44dp",
    borderRadius: "4dp",
    right: "30dp",
    left: "30dp",
    backgroundColor: "white",
},
".labelWrapper":{
    top:"5dp",
    height: Ti.UI.SIZE,
    right: "30dp",
    left: "30dp",
    color: "white",
},
".TfRegister":{
    height: Ti.UI.SIZE,
    left: "10dp",
    right: "10dp",
    borderWidth: 0,
    backgroundImage: "none",
    keyboardType: Ti.UI.KEYBOARD_EMAIL
},
".LabelRegister":{
    height: Ti.UI.SIZE,
    left: "0dp",
    right: "0dp",
    color: "white",
},
".TfRegister[platform=ios]":{
    keyboardToolbarColor: "#999",
    keyboardToolbarHeight: "40dp"
},
"#TfTop":{
    hintText: L( "emailTextFieldHint")
},
"#LabelTop":{
    left: 0,
    right: 0,
    font:{
        fontSize: "12dp"
    }
},
"#TfTop[platform=android]":{},
"#TfTop[platform=ios]":{},


".registerButton":{
    borderRadius: "4dp",
    height: "40dp",
    left: "30dp",
    right: "30dp",
    top: "10dp",
    font:{
        fontSize: "16dp",
        fontWeight: "bold"
    },
    textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
    textPaddingLeft: "10dp",
    touchEnabled: true,
    iconWidth: "25dp",
    iconHeight: "25dp",
    titleShadowDisabled: true,
    titleColor: "white",
    backgroundColor: "#1bbc9c",
    backgroundSelectedColor: "#21d3b0"
},

"#BtnNext":{
    iconImage: "/images/icons/next-#ffffff.png",
    titleColor: "white",
    title: L( "BtnNextTitle")
},
"#BtnCancel":{
    iconImage: "/images/icons/cancel-#ffffff.png",
    title: L( "BtnCancelTitle"),
    backgroundColor: "#f2c200",
    backgroundSelectedColor: "#fcc900"
}