"#contentWrapper":{
	bottom: Alloy.Globals.appConfig.headerHeight
},
"#refreshMessage":{
	text: L("no_highscores_refresh")
},
"#btnRefresh":{
	title: L( "btnRefreshHighscores"),
},
"#highscoresTable":{
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL,
	top: 0,
	left: 0,
	separatorInsets: {
		left: 0,
		right: 0
	},
	scrollable: true
},
"#footerWrapper":{
	left: '0dp',
	height: Alloy.Globals.appConfig.headerHeight
},
"#footerWrapper[platform=ios]":{
	right: '-1dp',
	left: '0dp',
	bottom: "-1dp",
	height: Alloy.Globals.appConfig.headerHeight
},
"#innerFooterWrapper":{
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL
},
"#innerFooterWrapper[platform=ios]":{
	right: '0dp',
	left: '0dp',
	height: Titanium.UI.FILL
},
".footerButton": {
	height: Titanium.UI.FILL
},
"#btnHighscores":{
	width: '33%',
	title: L( "btnHighscores"),
	backgroundColor: Alloy.Globals.CustomColor3Light,
	backgroundSelectedColor: Alloy.Globals.CustomColor3
},
"#btnWeekly":{
	width: '34%',
	title: L( "btnWeeklyHighscores"),
	backgroundColor: Alloy.Globals.CustomColor3Light,
	backgroundSelectedColor: Alloy.Globals.CustomColor3
},
"#btnRelative":{
	width: '33%',
	title: L( "btnRelativeHighscores"),
	backgroundColor: Alloy.Globals.CustomColor3Light,
	backgroundSelectedColor: Alloy.Globals.CustomColor3
}