".highscoresTableViewRow":{
    allowsSelection: false,
    editable: false,
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE,
    bubbleParent: true,
    touchEnabled: true,
    layout: "vertical",
    backgroundSelectedColor: Alloy.Globals.CustomColor1Lighter
},
"#rowWrapper":{
	top: '10dp',
	bottom: '10dp',
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE,
    layout: "horizontal"
},
"#positionLabel":{
	left: '5dp',
	width: '40dp',
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	font:{
        fontSize: "20dp",
        fontWeight: "bold"
   },
   color: Alloy.Globals.CustomColor1
},
"#leftSide":{
    width: "28%",
    height: Titanium.UI.SIZE,
    layout: "horizontal"
},
"#infoWrapper":{
    height: Ti.UI.SIZE,
    layout: "absolute",
    width: "48%"
},
"#userLabel":{
	height: Titanium.UI.SIZE,
    left: '10dp',
    font:{
        fontSize: "20dp",
        fontWeight: "normal"
    }
},
"#rightSide":{
    width: "20%",
    height: Titanium.UI.SIZE,
    layout: "horizontal",
    right: '0dp'
},
"#userPictureWrapper":{
    height: "44dp",
    width: "44dp",
    layout: "absolute",
    backgroundColor: Alloy.Globals.CustomColor4,
    borderRadius: "22dp",
    borderWidth: "1dp",
    borderColor: Alloy.Globals.CustomColor4
},
"#userPictureImage":{
	left:"-20dp",
    right: "-20dp",
    image: "/images/icons/user-#00aaad.png"
},
"#rightIcon": {
    width: Titanium.UI.SIZE,
    height: "20dp",
    font:{
        fontSize: "20dp",
    },
    color: Alloy.Globals.CustomColor4
},
"#scoreLabel": {
	left: "5dp",
    height: Titanium.UI.SIZE,
    font:{
        fontSize: "20dp",
        fontWeight: "bold"
    },
    color: Alloy.Globals.CustomColor4,
}
