"#challengeDetailWrapper":{
	top: 0,
	height: Alloy.Globals.appConfig.contentHeight,
	layout: "vertical",
	backgroundColor: "white",
	backgroundImage: "/images/background-arrow.png",
},

"#challengeDetailWrapper[platform=ios]":{
    disableBounce: true
} ,

"#currentWaypoint":{
	width: Ti.UI.FILL,
	font:{
		fontSize: "16dp"
	},
	color: "#ffffff",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
},
"#waypointTextWrapper":{
    top: "1dp"
},

".innerInfo":{
	left: "10dp",
	top: "5dp",
	height: Ti.UI.SIZE
},

"#bigIcon":{
	top:"15dp",
    backgroundColor: Alloy.Globals.CustomColor4,
    width: "80dp",
    height: "80dp",
    borderRadius: "40dp"
},
"#bigIconImage":{
    width: "45dp",
    height: "45dp",
    backgroundImage: "/images/icons/hint-#ffffff.png"
},

"#hintNeedHelp":{
    top:"10dp",
    font:{
        fontSize: "33dp",
        fontWeight: "bold"
    },
    textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
},
"#hintExplanation":{
    top: "10dp",
    font:{
        fontSize: "15dp",
        fontWeight: "normal"
    },
    textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
},
"#hintText":{
    top: "10dp",
    font:{
        fontSize: "16dp"
    },
    textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
},

"#btnGetHint":{
    height: "40dp",
    left: "30dp",
    right: "30dp",
    top: "10dp",
    font:{
        fontSize: "16dp",
        fontWeight: "bold"
    },
    textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
    textPaddingLeft: "10dp",
    touchEnabled: true,
    iconWidth: "25dp",
    iconHeight: "25dp",
    titleShadowDisabled: true,
    titleColor: "white",
    backgroundColor: Alloy.Globals.CustomColor3,
	backgroundSelectedColor: Alloy.Globals.CustomColor3Light,
    iconImage: "/images/icons/next-#ffffff.png",
    titleColor: "white",
    title: L( "BtnGetHintTitle")
},

"#buttonWrapper":{
  height: Ti.UI.SIZE,  
},


"#footerWrapper":{
    bottom: "-200dp"
},
".footerButton": {
	height: Alloy.Globals.appConfig.headerHeight,
	font: {
		fontSize: "17dp"
	},
	width: "20%",
	textPaddingLeft: "0",
	noTitle: true
},
"#btnHint":{
	selected: true
}