"Label":{
	font:{
		fontSize: "14dp"
	}
},
"#titleWrapperInner":{
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
},
"#challengeDetailWrapper":{
	heigth: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	showVerticalScrollIndicator: false,
	layout: "vertical",
	contentWidth: "99%",
	disableBounce: false
},

"#challengeType": {
	text: L("Meeting_hotspot")
}

".row":{
	height: '24dp',
	layout: 'horizontal',
	width: Titanium.UI.SIZE
},
"#about":{
	font:{
		fontSize: "18dp",
		fontWeight: "bold",
	},
	color: Alloy.Globals.CustomColor7
},

".detailText": {
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	left: "5dp",
	color: Alloy.Globals.BlackText,
	font: {
		fontSize: "14dp",
		fontWeight: 'normal'
	}
},

"#description":{
	top: '10dp',
	height: Titanium.UI.SIZE,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	font: {
		fontSize: "16dp"
	},
	color: Alloy.Globals.BlackText
},

".circlesWrapper":{
	top: "20dp",
	width: Titanium.UI.FILL,
	height: Ti.UI.SIZE,
	layout: 'absolute',
	bottom: "10dp"
},

".halfWrapper": {
	top: '0dp',
	height: Titanium.UI.SIZE,
	width: "50%"
},

"#leftWrapper": {
	left: '0dp'
},

"#rightWrapper": {
	right: '0dp'
},

"#btnDetails":{
	title: L( "btnDetails"),
	selected: true
},
"#playersOnRouteWrapper":{
	height: "100dp",
	width: "100dp",
	borderRadius: "50dp",
	borderColor: Alloy.Globals.CustomColor4,
	borderWidth: '5dp',
	backgroundColor: "transparent",
	layout: "vertical"
},
"#onRouteNumber":{
	color: "#808080",
	top: "5dp",
	font: {
		fontSize: "28dp",
		fontWeight: "bold"
	},
	height: Ti.UI.SIZE,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
},
"#onRouteMessage":{
	color: "#808080",
	text: L("other_players_en_route"),
	font: {
		fontSize: "14dp",
		fontWeight: "bold"
	},
	bottom: "10dp",
	height: Ti.UI.SIZE,
	width: '100dp',
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
},
"#timeRemainingWrapper":{
	height: "100dp",
	width: "100dp",
	borderRadius: "5dp",
	borderRadius: "50dp",
	borderColor: Alloy.Globals.CustomColor4,
	borderWidth: '5dp',
	backgroundColor: "transparent",
	layout: "vertical"
},
"#timeRemainingCountDown":{
	font: {
		fontSize: "20dp",
		fontWeight: "bold"
	},
	height: Ti.UI.SIZE,
	color: "#808080",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
},
"#timeRemainingText":{
	top: '10dp',
	width: '80dp',
	color: "#808080",
	font: {
		fontSize: "14dp",
		fontWeight: "bold"
	},
	height: Ti.UI.SIZE,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
},

".centerWrapper": {
	layout: 'vertical',
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	top: "10dp"
}
