"#btnDetails":{
	title: L( "btnDetails")
},


"#challengeDetailWrapper":{
	top: 0,
	height: Titanium.UI.SIZE,
	layout: "vertical",
	backgroundColor: "white",
},

"#scannerWrapper": {
	height: '60%',
	width: Titanium.UI.FILL
},
"#scannerWrapper[platform=ios]":{
	layout: 'absolute',
	left: '0dp',
	top: '0dp'
}
"#title":{
	text: L('scan_hotspot_title'),
	top:"10dp",
	font:{
		fontSize: "18dp",
		fontWeight: "bold"
	}
},
"#description":{
	text: L("scan_hotspot_description"),
	font: {
		fontSize: "14dp"
	}
},

"#challengeDetailWrapper":{
	top: 0,
	height: Alloy.Globals.appConfig.contentHeight,
	layout: "vertical",
	backgroundColor: "white",
	backgroundImage: "/images/background-arrow.png",
},

"#btnScan":{
	selected:true,
	width: "20%"
}